<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Failarmy</title>
    <style>

        main {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-gap: 10px;
            grid-column-gap: 30px;

        }
        body > nav {
            display: grid;
            grid-auto-flow: column;
            text-align: center;
            background-color: lightslategray;
        }
        body > nav > a {
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: white;
            font-family: Sans-Serif;
            font-size: 20px;
            border-top: 2px solid gainsboro;
            border-bottom: 2px solid gainsboro;
        }
        nav > a:hover {
            background-color: lightgreen;
            transition: 0.5s;
        }
        nav > a.active {
            background-color: lightgreen;
        }
        .kol-12 { grid-column: span 12; }
        .kol-4 { grid-column: span 4; }
        .kol-8 { grid-column: span 8; }
        .kol-6 { grid-column: span 6; }
        .kol-2 { grid-column: span 2; }
        .rad-2 { grid-row: span 2; }
        main > div {
            min-height: 50px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="Failarmy.html">FAILS</a>
        <a href="People_are_awesome.html">AWESOME</a>
        <a href="VideocenterV2.html">HOME</a>
        <a href="Cartoons.html" id="1" class="active">CARTOONS</a>
        <a href="About(innlevering).html">ABOUT</a>
    </nav>

        <main>
            <div class="kol-4"><iframe width="100%" height="200" src="https://www.youtube.com/embed/z731NoIzFK0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
            <div class="kol-8 rad-2"><iframe width="100%" height="400" src="https://www.youtube.com/embed/u3HCPoGZNbE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
            <div class="kol-4"><iframe width="100%" height="200" src="https://www.youtube.com/embed/u1bBovm2-1w" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
            <div class="kol-4"><iframe width="100%" height="200" src="https://www.youtube.com/embed/re0Hy9T1Gvo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
            <div class="kol-4"><iframe width="100%" height="200" src="https://www.youtube.com/embed/xU5T8DrELAo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
            <div class="kol-4"><iframe width="100%" height="200" src="https://www.youtube.com/embed/qVEYJ0PxhZU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
        </main>
    </div>


</body>
</html>