<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Min side</title>
    <style>
        * {
            font-family: Sans-Serif;
            margin: 0;
        }
        body a {
            text-decoration: none;
            color: black;
            font-size: 40px;
        }
        body a:hover {
            background-color: darkorange;
            transition: 0.4s;
            color: white;
        }
        header {
            text-align: center;
            padding-top: 10px;
            background-color: darkorange;
            font-size: 70px;
        }
        #Grid1 {
            text-align: center;
            padding-top: 150px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20%;
        }
        
    </style>

</head>
<body>

<header>
    Matkassen
</header>



    <div id="Grid1">

        <img src="frokost.jpg" alt="">
        
    </div>


</body>
</html>