<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Min side</title>
    <style>
        * {
            font-family: Sans-Serif;
            margin: 0;
        }
        body a {
            text-decoration: none;
            color: black;
            font-size: 40px;
        }
        body a:hover {
            background-color: darkorange;
            transition: 0.4s;
            color: white;
        }
        header {
            text-align: center;
            padding-top: 10px;
            background-color: darkorange;
            font-size: 70px;
        }
        #Grid1 {
            text-align: center;
            padding-top: 150px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20%;
        }
        .ikon {
            width: 8%;
        }
        .ikon2 {
            width: 8%;
        }
    </style>

</head>
<body>

<header>
    Matboxen
</header>



<div id="Grid1">
    <div id="handlekurv">
        <a href="Handlekurv.html">Handlekurv</a>
        <img class="ikon" src="shoppingcart.png" alt="">
    </div>
    <div id="matkasse">
        <a href="Matkasse.html">Matkassen</a>
        <img class="ikon2"src="box.png" alt="">
    </div>
</div>


</body>
</html>