<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filmer</title>
    <style>
        body {
            background-color: #eee;
            font-family: sans-serif;
        }
        h1 {
            margin-top: 0;
        }
        main {
            max-width: 970px;
            margin: auto;
        }
        section {
            display: grid;
            grid-gap: 30px; /*Mellomrom mellom hver film */
        }
        #alleFilmene > article {
            position: relative;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 15px;
            background-color: white;
            padding: 10px;
            border-bottom: 3px solid #cacaca;
        }
        #alleFilmene img {
            width: 95px;
        }
        .meta {
            position: absolute;
            top: 0;
            right: 0;
            background-color: blueviolet;
            color: white;
            padding: 8px;
        }
    </style>
</head>
<body>

    <main>
        <section id="alleFilmene">

        </section>
    </main>

    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAV6k8epuV-wLy6C42h8FSTNKDFPyTSwXw",
            authDomain: "first-database-4a9a1.firebaseapp.com",
            databaseURL: "https://first-database-4a9a1.firebaseio.com",
            projectId: "first-database-4a9a1",
            storageBucket: "first-database-4a9a1.appspot.com",
            messagingSenderId: "208944651065"
        };
        firebase.initializeApp(config);
    </script>

    <script>
        //HTML-elementer
        const alleFilmer = document.getElementById("alleFilmer");

        //Firebase-kontakt
        const db = firebase.database();
        const filmer = db.ref("imdb/filmer");

        function visFilm(filmSnap) {
            var key = filmSnap.key;
            var film = filmSnap.val();

            var artikkel = `
                <article>
                    <div class="meta">${film.Metascore}</div>
                    <img src="${film.Poster}">
                    <div>
                        <h1>${film.Title}</h1>
                        <p>${film.Actors}</p>
                        <p>${film.Genre}</p>
                        <p>${film.Plot}</p>
                    </div>
                </article>
            `;

            alleFilmene.innerHTML += artikkel;
        }


        filmer
            .orderByChild("Metascore")
            .limitToLast(10)
            .on("child_added", visFilm);


    </script>

</body>
</html>