<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Side159oppgaver</title>
    <style>
        h1  {
            font-size: 50px;
            font-family: sans-serif;
            filter: drop-shadow(3px 3px 3px grey);
            color: white;
        }
        p {
            font-family: sans-serif;
            font-size: 25px;
            color: white;
        }
        p2 {
            font-family: sans-serif;
            font-size: 25px;
            color: white;
        }
        p3 {
            font-family: sans-serif;
            font-size: 25px;
            color: white;
        }
        body {
            background-image: url("wood dark 22.jpg");
        }
    </style>
</head>
<body>
<h1>
    Oppgaver
</h1>
<p>
    1) Hvordan har de sosiale relasjonene endret seg med teknologi som smarttelefon og sosiale medier?
</p>
<p>
    Det jeg ville sagt forskjellen er at man kan nå snakke og samhandle med hverandre selv om man ikke er i samme rom og det gjør at man på en måte alltid er i nærvær av folk.
</p>
<p>
    2) Hva er forskjellen på digital mobbing og annen mobbing?
</p>
<p>
    Under digital mobbing så kan man bare såre med ord/dele bilder man ikke vil at skal bli delt. En annen negativ side med nettmobbing er at de som mobber kan være anonyme så de føler de kan si absolutt hva de vil uten konsekvenser.
    Med vanlig mobbing så kan man såre med både ord og fysisk mobbing, for eksempel slå.
</p>
<p>
    3) Hvordan har mobbing endret seg med teknologi som smarttelefon og sosiale medier?
</p>
<p>
    Mobbing har endret seg på forskjellige måter. For eksempel før, uten sosiale medier så var det mobbing kun fysisk som oftest på skolen, men nå er det slik at man kan bli mobbet bare på nett når man kommer hjem fra skolen eller blir mobbet både på nett og på skolen.
</p>
<p>
    4) Nevn noen tiltak som kan gjøre din digitale hverdag tryggere.
</p>
<p>
    - Vær mot andre slik at du vil at andre skal være mot deg
</p>
<p>
    - Aldri gi ut passordet ditt
</p>
<p>
    - Beskytt navnet ditt
</p>
<p>
    - Vær forsiktig med å gi opplysninger om deg selv
</p>
<p>
    - Spør om lov før du legger ut bilde av noen
</p>
<p>
    - Tenk deg om før du laster ned noe på datamaskinen
</p>
<p>
    Snakk med noen du stoler på hvis du opplever noe ubehagelig på nettet
</p>
<p>
    5) Finn aldersgrensen i brukervilkårene til noen sosiale medier. Har du tidligere løyet på alderen for å kunne registrere deg på et nettsted?
</p>
<p>
    Aldersgrensen til:
    - Facebook: 13 år
    - Instagram: 13 år
    - Snapchat: 13 år
</p>
<p>
    Jeg kan si at jeg har løyet på alle 3 for å kunne registrere meg på disse nettstedene.
</p>
</body>
</html>